name: "Hello Actions"
description: "Primeira ação no Github Actions"
author: "contato@valdeir.dev"

inputs:
    MY_NAME:
        description: "Who to great"
        required: true
        default: "Valdeir"

runs:
    using: "docker"
    image: "Dockerfile"

branding:
    icon: "mic"
    color: "purple"