name: psr-issues
description: Verifica uma issues

inputs:
  token:
    description: Token de acesso
  SENHA:
    description: 'A senha'
    
outputs:
  Repo:
    description: 'Nome do repositório'

runs:
  using: node12
  main: index.js

branding:
  icon: alert-triangle
  color: blue
