name: psr-issues
description: Verifica uma issues

inputs:
  token:
    description: Token de acesso
    required: true

runs:
  using: node12
  main: main.js

branding:
  icon: alert-triangle
  color: blue