name: 'Test PR Sync'
on: [pull_request]

jobs:
  build:
    name: 'Test PR Sync'
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: 'Print'
        run: "echo Event Name $GITHUB_EVENT_NAME"
